<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Traan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col class s4">
                        <div class="section one">
                            <div class="image">
                            </div>
                        </div>
                        <div class="section two">
                            <div class="section">
                                <p class="flow-text">Hospital Name
                                    <span class="blue-text">(Private)</span>
                                </p>
                            </div>
                            <div class="section">
                                <p>Established: 2025</p>
                            </div>
                            <div class="section">
                                <p>Contact no.:479878347</p>
                            </div>
                            <div class="section">
                                <p>Registration no.: TYCH34679G</p>
                            </div>
                            <div class="section">
                                <p>Number of Ambulances: 283</p>
                            </div>
                            <div class="section">
                                <p>Number of Doctors: 2893</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s8">
                        <div class="section one">
                            <div class="flow-text">About the Hospital</div>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit libero ea asperiores iste adipisci, repellendus aut corrupti, voluptatum magni magnam neque cum at, laborum iure quas fugiat! Quas, minus ut?
                        </div>
                        <div class="section two">
                            <div class="flow-text">
                                Image Gallery
                            </div>
                            <div class="flex-box">
                                <div class="image"></div>
                                <div class="image"></div>
                                <div class="image"></div>
                                <div class="image"></div>
                                <div class="image"></div>
                                <div class="image"></div>
                                <div class="image"></div>
                                <div class="image"></div>
                                <div class="image"></div>
                                <div class="image"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>